<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Body {
            display: flex;
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            height: 85%;
            justify-content: space-between;
        }

        .ItemContainer{
            width: 50%;
            height: 100%;
            border: 3px black solid;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            padding: 5px;
        }

        .ItemContainer a{
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navBar"></nav>
    
    <div class="Body">
        <div class="ItemContainer">
            <a><u>Test</u></a>
            <table id="TableTest">
                <tr class="Zeile">
                    <th>Aufgabe</th>
                    <th>Bis wann</th>
                    <th>Löschen</th>
                </tr>

            </table>
        </div>
        <div class="ItemContainer">
            <a><u>Hausaufgaben</u></a>
            <table id="TableTask">
                <tr class="Zeile">
                    <th>Aufgabe</th>
                    <th>Bis wann</th>
                    <th>Löschen</th>
                </tr>

            </table>
        </div>
    </div>
    <div class="adminField hide"></div>
    <script src="public.js"></script>
    <script src="script.js"></script>
    <script src="firebase.js" type="module"></script>
</body>
</html>